PROJECT_NAME="AI Content Writer"
ENVIRONMENT=development
DEBUG=True
SECRET_KEY=yoursecretkeyhere

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]

# Database
DATABASE_URL=sqlite+aiosqlite:///./sql_app.db

# API Keys
GEMINI_API_KEY_1=
GEMINI_API_KEY_2=
